<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yiyang.driver_coach.Activity_main">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_welcome"
            android:src="@drawable/welcome"
            android:layout_alignParentTop="true"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Use/View Saved Routes"
            android:id="@+id/btn_history_route"
            android:layout_alignParentBottom="true"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = 'Begin a New Route'
            android:id="@+id/btn_new_drive"
            android:layout_above="@+id/btn_history_route"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>



