<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.yiyang.driver_coach.Activity_map">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.yiyang.driver_coach.Activity_map"
            android:layout_above="@+id/btn_upper">
            <View android:id="@+id/strut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/btn_main_menu"/>
        </fragment>

        <TextView
            android:id="@+id/text_now_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drive home"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn_main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Main Menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@id/btn_main_menu"
            android:id="@+id/btn_upper"
            >
            <Button
                android:id="@+id/btn_drive_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drive Again"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_get_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Feedback"
                android:layout_weight="1"
                />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>


